Torreador/Torreador/MainWindow.xaml

<Window x:Class="Torreador.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="200" Width="525"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=theTextBox}">
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"                   
                   HorizontalAlignment="Center"
                   Margin="0, 10">
            <Hyperlink Command="{Binding EnterUrlExampleCommand}">1. Enter url of a torrent file you would like to download.</Hyperlink>
        </TextBlock>

        <TextBox Grid.Row="1"                
                Margin="10, 0" 
                x:Name="theTextBox"
                HorizontalAlignment="Stretch"
                Text="{Binding TorrentUrl, UpdateSourceTrigger=PropertyChanged}"
                ToolTip="{Binding TorrentUrl}"/>

        <TextBlock Grid.Row="2"                   
                   HorizontalAlignment="Center"
                   Margin="0, 10">
            <Hyperlink Command="{Binding DownloadToCommand}">2. Select a folder to download the file(s) to...</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsPauseVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Hyperlink Command="{Binding PauseCommand}">Pause downloading</Hyperlink>
        </TextBlock>

        <TextBlock Grid.Row="3"
                   HorizontalAlignment="Center"
                   Visibility="{Binding IsResumeVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Hyperlink Command="{Binding ResumeCommand}">Resume downloading</Hyperlink>
            </TextBlock>

        <Expander Grid.Row="4"
                  Margin="10, 0"
                  HorizontalContentAlignment="Center"
            Header="Settings">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                
                <TextBlock HorizontalAlignment="Right"
                           Text="IP address:port to listen on "/>
                <TextBox Grid.Column="1"                         
                         Text="{Binding IpAddress}"
                         IsEnabled="{Binding AreSettingsEnabled}"/>
                <TextBlock Grid.Column="2"                          
                    Text=":"/>
                <TextBox Grid.Column="3"
                         Text="{Binding IpPort}"
                         IsEnabled="{Binding AreSettingsEnabled}"/>
            </Grid>
        </Expander>

    </Grid>
</Window>
